version = 3.8.0
maxColumn = 100
assumeStandardLibraryStripMargin = true
align {
  stripMargin = true
}
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}
runner.dialect = scala3
